Milicija/Milicija/Views/MainWindow.xaml

<Window x:Class="Milicija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milicija"
        xmlns:models="clr-namespace:Milicija.Database"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="605">
    <Window.Resources>
        <Style x:Key="AddRemoveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="Width" Value="50" />
        </Style>

        <Style x:Key="ClassicTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>

        <Style x:Key="ClassicBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="LightYellow" />
        </Style>

        <Style x:Key="ConfirmingBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="CrudButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>

        <Style x:Key="ConfirmingButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="30" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Zaposleni">
            <DockPanel>
                <Grid>
                    <DockPanel Margin="10">
                        <DockPanel 
                            DockPanel.Dock="Top"
                            Margin="0,0,0,10">
                            <StackPanel
                                DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                Margin="0,0,0,10">
                                <Button
                                Content="Dodaj"
                                Background="LightCyan"
                                Command="{Binding AddEmployeeCommand}"
                                Style="{StaticResource CrudButtonStyle}"/>
                                <Button
                                Content="Izmeni"
                                Background="LightGreen"
                                Command="{Binding EditEmployeeCommand}"
                                Style="{StaticResource CrudButtonStyle}"/>
                                <Button
                                Content="Izbriši"
                                Background="LightPink"
                                Command="{Binding DeleteEmployeeCommand}"
                                Style="{StaticResource CrudButtonStyle}"/>
                                <Button
                                Content="Odustani"
                                Background="LightYellow"
                                Command="{Binding CancelCommand}"
                                Style="{StaticResource CrudButtonStyle}"/>
                            </StackPanel>
                            <ComboBox
                                DockPanel.Dock="Right"
                                MinWidth="100"
                                Grid.Row="6"
                                Grid.Column="1"
                                ItemsSource="{Binding FilterTipoviSluzbenogLica}"
                                SelectedItem="{Binding FilterTipoviSluzbenogLicaSelected, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                IsEnabled="{Binding FilterTipoviSluzbenogLicaEnabled}"
                                Margin="0 0 10 0"/>
                            <ComboBox
                                DockPanel.Dock="Right"
                                MinWidth="100"
                                Grid.Row="6"
                                Grid.Column="1"
                                ItemsSource="{Binding FilterTipoviZaposlenog}"
                                SelectedItem="{Binding FilterTipoviZaposlenogSelected, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                Margin="0 0 10 0"/>
                            <Border></Border>

                        </DockPanel>
                        <Grid DockPanel.Dock="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition  Height="15" />
                                <RowDefinition  Height="25" />
                                <RowDefinition  Height="15" />
                                <RowDefinition  Height="25" />
                                <RowDefinition  Height="15" />
                                <RowDefinition  Height="25" />
                                <RowDefinition  Height="15" />
                                <RowDefinition  Height="25" />
                                <RowDefinition  Height="15" />
                                <RowDefinition  Height="25" />
                                <RowDefinition  Height="15" />
                                <RowDefinition  Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource ClassicBorderStyle}">
                                <TextBlock
                                    Text="JMBG"
                                    Style="{StaticResource ClassicTextBlockStyle}"/>
                            </Border>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Path=Jmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Height="25"  Grid.RowSpan="2" VerticalAlignment="Top">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderBrush" Value="#FFABADB3" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IDTextNijeValidan}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Border
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource ClassicBorderStyle}">
                                <TextBlock 
                                    Text="Ime"
                                    Style="{StaticResource ClassicTextBlockStyle}"/>
                            </Border>
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderBrush" Value="#FFABADB3" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BrojNijeValidan}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Border
                                Grid.Row="4"
                                Grid.Column="0"
                                Style="{StaticResource ClassicBorderStyle}">
                                <TextBlock 
                                    Text="Prezime"
                                    Style="{StaticResource ClassicTextBlockStyle}"/>
                            </Border>
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderBrush" Value="#FFABADB3" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BrojNijeValidan}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Border
                                Grid.Row="6"
                                Grid.Column="0"
                                Style="{StaticResource ClassicBorderStyle}">
                                <TextBlock 
                                    Text="Tip zaposlenog"
                                    Style="{StaticResource ClassicTextBlockStyle}"/>
                            </Border>
                            <ComboBox
                                Grid.Row="6"
                                Grid.Column="1"
                                ItemsSource="{Binding FilterTipZaposlenog}"
                                SelectedItem="{Binding FilterTipZaposlenogSelected, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                IsEnabled="{Binding FilterTipZaposlenogEnabled}"></ComboBox>

                            <Border
                                Grid.Row="8"
                                Grid.Column="0"
                                Style="{StaticResource ClassicBorderStyle}">
                                <TextBlock 
                                    Text="Tip sluzbenog lica"
                                    Style="{StaticResource ClassicTextBlockStyle}"/>
                            </Border>
                            <ComboBox
                                Grid.Row="8"
                                Grid.Column="1"
                                ItemsSource="{Binding FilterTipSluzbenogLica}"
                                SelectedItem="{Binding FilterTipSluzbenogLicaSelected, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                IsEnabled="{Binding FilterTipSluzbenogLicaEnabled}"></ComboBox>

                            <Border
                                Grid.Row="10"
                                Grid.Column="0"
                                Style="{StaticResource ClassicBorderStyle}">
                                <TextBlock 
                                    Text="Cin"
                                    Style="{StaticResource ClassicTextBlockStyle}"/>
                            </Border>
                            <ComboBox
                                Grid.Row="10"
                                Grid.Column="1"
                                ItemsSource="{Binding FilterCin}"
                                SelectedItem="{Binding FilterCinSelected, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                IsEnabled="{Binding FilterCinEnabled}"></ComboBox>

                            <Border
                                Grid.Row="12"
                                Grid.Column="0"
                                Style="{StaticResource ClassicBorderStyle}">
                                <TextBlock 
                                    Text="Specijalnost"
                                    Style="{StaticResource ClassicTextBlockStyle}"/>
                            </Border>
                            <ComboBox
                                Grid.Row="12"
                                Grid.Column="1"
                                ItemsSource="{Binding FilterSpecijalnost}"
                                SelectedItem="{Binding FilterSpecijalnostSelected, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                IsEnabled="{Binding FilterSpecijalnostEnabled}"></ComboBox>
                        </Grid>
                        <ListView
                            ItemsSource="{Binding ZaposleniSource}"
                            SelectedItem="{Binding ZaposleniSourceSelected, Mode=TwoWay}"
                            Margin="10,0,10,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="JMBG" Width="100" DisplayMemberBinding="{Binding JMBG}" />
                                    <GridViewColumn Header="Ime" Width="100" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Prezime" Width="100" DisplayMemberBinding="{Binding LastName}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
